<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Rock, Paper, Scissors</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      width: 100vw;
      height: 100vh;
    }

    body {
      background-color: rgb(197, 157, 234);
      display: flex;
      flex-direction: column;
      height: 98%;
    }

    .main {
      flex: 1 1 auto;
      display: grid;
      place-items: center;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    button {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      padding: 20px;
      background-color: aliceblue;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .rock {
      border-width: 10px;
      border-color: blue;
    }

    #computer_display {

      text-align: center;

    }
    .nav{
      font-family: "Figtree";
    }
  </style>

</head>

<body>

  <div class="main">
    <div class="nav">
      <div id="result"></div>
      <div id="wins"></div>
      <div id="losses"></div>
      <div id="draws"></div>
    </div>
    <div class="game">
      <!-- Game logic goes here -->

      <!-- Computer -->

      <div id="computer_display">

      </div>

      <!-- Player -->
      <div>
        <button onclick="
        ComputerTurn(value)" value="rock"><img class="rock" src="images\icon-rock.svg" alt="rock"></button>
        <button onclick="ComputerTurn(value)" value="paper"><img class="paper" value="paper" src="images\icon-paper.svg"
            alt="paper"></button>
        <button onclick="ComputerTurn(value)" value="scissors"><img class="scissors" value="scissors"
            src="images\icon-scissors.svg" alt="scissors"></button>
      </div>

    </div>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">O</a>.
  </div>

  <script>

    let wins = 0;
    let losses = 0;
    let draws = 0;
    document.getElementById("wins").innerText = "Wins: " + wins;
    document.getElementById("losses").innerText = "Losses: " + losses;
    document.getElementById("draws").innerText = "Draws: " + draws;

    function WinLogic(player, computer) {

      if (player === computer) {
        draws += 1;
        document.getElementById("result").innerText = "draw"
        document.getElementById("draws").innerText = "Draws: " + draws;

      }
      else if ((player === "rock" && computer === "scissors") || (player === "scissors" && computer === "paper") || (player === "paper" && computer === "rock")) {
        wins += 1;
        document.getElementById("result").innerText = "win"
        document.getElementById("wins").innerText = "Wins: " + wins;

      }
      else {
        losses += 1;
        document.getElementById("result").innerText = "loose"
        document.getElementById("losses").innerText = "Losses: " + losses;

      }


    }




    function Computer(...args) {
      const values = args;
      const random = Math.floor(Math.random() * values.length);
      return values[random];
    }


    function ComputerTurn(player) {

      const computer = Computer("rock", "paper", "scissors");

      const compTurn = document.getElementsByClassName(computer);

      // console.log(compTurn[0])

      if (compTurn.length > 0) {

        const computerDisplay = document.getElementById('computer_display');
        // Clear previous content if needed
        computerDisplay.innerHTML = '';

        // Append the element to the computer_display element
        computerDisplay.appendChild(compTurn[0].cloneNode(true));

      }

      WinLogic(player, computer)

    }


  </script>


</body>

</html>